{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CS": " server=.; database= SnaiiProjectfinal; Integrated Security=true; Encrypt=false ",
    "CS_modified": " server = Ali; database= SnaiiProject; Integrated Security=true; Encrypt=false "
    

  },
  "SK" :  "sdgehujrtjuww6435w)ILQ#$rhhahsdfklgerilut324523QH@(4325y2139065`==" 
}
