{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CS": " server=.; database= SnaiiProject; Integrated Security=true; Encrypt=false ",
    "CS_modified": " server = Ali; database= SnaiiProject; Integrated Security=true; Encrypt=false "

  }
}
